HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=Application
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=application_database
DB_DEBUG=false
HASH_DRIVER=bcrypt
